<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
</head>
<style>
    body{
        background-image: url("/static/1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
    }
    main{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    @keyframes moveLeft{
        0%{
            margin-left: 100%;
        }
        100%{
            margin-left: -100%;
        }
    }
    h1{
        white-space: nowrap;
        animation: moveLeft 10s linear infinite;
    }
    footer{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        color:purple;
        padding: 10px;
        animation: moveLeft 10s linear infinite;
        font-size: xx-large;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    p{
        text-align: center;
        font-size: xx-large;
        color: blue;
    }
    a{
        text-align: center;
        font-size: x-large;
        color:green;

    }
    form{
        max-width: 400px;
        margin: 0 auto;
    }
    label{
        display: inline;
        margin-bottom:5px;
        color: blue;
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
    }
    input[type="text"],
    input[type="password"]{
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        border-color: green;
    }
    input[type="submit"]{
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: navy;
        border-radius: 5px;
        cursor: pointer;
    }
    input[type="submit"]:hover{
        background-color: black;
    }
    
</style>
<body>
    <h1>Admin Login</h1>
    {% if error %}
      <p style="color: red;font-size: medium;">{{ error }}</p>
    {% endif %}  
    <form action="{{ url_for('admin_login') }}" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>
