<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voter Registration</title>
</head>
<style>
    body{
        background-image: url("/static/1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
    }
    main{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    @keyframes moveLeft{
        0%{
            margin-left: 100%;
        }
        100%{
            margin-left: -100%;
        }
    }
    h1{
        white-space: nowrap;
        animation: moveLeft 10s linear infinite;
    }
    footer{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        color:purple;
        padding: 10px;
        animation: moveLeft 10s linear infinite;
        font-size: xx-large;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    p{
        text-align: center;
        font-size: xx-large;
        color: blue;
    }
    a{
        text-align: center;
        font-size: x-large;
        color:green;

    }
    form{
        text-align: center;
    }
    label{
        display: inline;
        margin-bottom:5px;
        color: blue;
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
    }
    input[type="text"],
    input[type="password"],
    input[type="email"]{
         width: 30%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        border-color:green;
    }
    input[type="submit"]{
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: navy;
        border-radius: 5px;
        cursor: pointer;
    }
    input[type="submit"]:hover{
        background-color: black;
    }
    
</style>
<body>
<h1>Voter Registration</h1>

{% if error %}
 <p style="color: red; font-size: medium;">{{error}}</p>
{% endif %}

{% if pending_approval %}
   <p>Your registration is pending approval by admin.You will not be able to vote until approved</p>
{% else %}
</body>
    <form action="{{ url_for('register_voter') }}" method="post">
        <label for="email">Email</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="reg_number">Reg_number:</label><br>
        <input type="text" id="reg_number" name="reg_number" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>
        <label for="confirm_password">confirm_password:</label><br>
        <input type="password"id="confirm_password"name="confirm_password" required><br>

       
        <input type="submit" value="Register">
    </form>
    {% if Message %}
      <p style="color:white; font-size: medium;font-weight: bold;border: 100%;">{{ Message }}</p>
    {% endif %}
    {% endif %}
    <a href="{{ url_for('voter_login') }}">Login now</a>
    <a  href="{{ url_for('logout') }}">Logout</a>
</body>
</html>
