<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate Registration</title>
</head>
<style>
    body{
        background-image: url("/static/1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
    
    }
    label{
        display: inline;
        margin-bottom:5px;
        color: blue;
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
    }
    input[type="text"]{
        width: 30%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        border-color:green;
    }
    h1{
        padding-left: 300px;

    }
    form{
        padding-left: 350px;
    }
</style>
<body>
    <h1>Candidate Registration</h1>
    <form action="{{ url_for('register_candidate') }}" method="post" enctype="multipart/form-data">
        <label for="name">Name - School:</label><br>
        <input type="text" id="name" name="name" required><br>>
    
        <input type="submit" value="Register">
    </form>
    <a style="padding-left: 350px;" href="{{ url_for('admin_dashboard') }}">Back to Admin Dashboard</a>
    <br>
    <a style="padding-left: 350px;" href="{{ url_for('logout') }}">Logout</a>
</body>
</html>
