<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote Counts</title>
</head>
<style>
    body{
        background-image: url("/static/1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
    }
    h1{
        text-align: center;
        color: black;
    }
    .center{
        text-align: center;
    }
    ul{
        display: inline-block;
        text-align: left;
        padding-left: 0;
    }
    ul li{
        list-style-position: inside;
    }
    a{
        text-align: center;
    }

    </style>
<body>
    <h1>Vote Counts</h1>
    <div class="center">
    <ul>
        {% for candidate, count in votes_count.items() %}
            <li>{{ candidate }}: {{ count }}</li>
        {% endfor %}
    </ul>
    </div>
    <a href="{{ url_for('logout') }}">Logout</a>
    <a href="{{ url_for('admin_dashboard') }}">Back to Admin Dashboard</a>
</body>
</html>
